# metal - myownci virtual machine host
#
# This service starts the metal service for vm host systems
# providing guest workers
# started until it is shut down again.

start on runlevel [2345]
stop on shutdown

respawn
chdir /home/myownci/metal
exec /usr/bin/python /home/myownci/metal/metal_server.py >>/var/log/metal.log 2>&1

